<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calcari.io</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #score {
            font-size: 10em;
        }
    </style>
</head>
<body class="wrapper">
<h1>Game Over!</h1>
<h2>Score:</h2>
<h1 id="score"></h1>
<a href="main.html">Try again</a>
<embed src="game_over.mp3" autostart="true" loop="false" hidden="true">
</body>
<script>
    let address = window.location.href;
    let url = new URL(address);
    let score = url.searchParams.get("score");
    document.getElementById('score').textContent = score;
</script>

</html>